
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/levsau/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/levsau/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/levsau/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/levsau/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export od="/Users/levsau/Library/CloudStorage/OneDrive-DrexelUniversity"
export gcc="/opt/homebrew/Cellar/gcc/13.1.0/bin/gcc-13"
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias od='cd /Users/levsau/Library/CloudStorage/OneDrive-DrexelUniversity'
alias st='subl'
alias ls='lsd'
alias sz='source ~/.zshrc'


